# ccc_dashboard_api

./: README.md  pom.xml
mysql_scripts/: create.sql  data.sql
src/main/java/com/ccc/api/: ApiApplication.java
src/main/java/com/ccc/api/controller/: AddController.java  BasicErrorController.java  DeleteController.java  ErrorController.java  GenerateJwtSecret.java  HomeController.java  JsonConverter.java  JwtAdvice.java  JwtUtils.java  KeywordController.java  LogAlarmController.java  LogGroupController.java  LogLevelCriteriaController.java  MetricAlarmController.java  ModifyController.java  SNSTopicController.java  TestController.java  UpdateController.java  User.java  UserController.java  UserRepository.java  UsersRepository.java
src/main/java/com/ccc/api/http/: AssignTopicToLogAlarmRequest.java  CreateLogAlarmRequest.java  GetLogAlarmRequest.java  GetLogAlarmResponse.java  LogAlarmIdRequest.java  LogAlarmSubscriptionRequest.java
src/main/java/com/ccc/api/model/: Assigner.java  GetLogAlarmResponse.java  Keyword.java  LogAlarm.java  LogGroup.java  LogLevelCriteria.java  MetricAlarm.java  SNSTopic.java  User.java  Users.java  XRefLogAlarmKeyword.java  XRefLogAlarmLogGroup.java  XRefLogAlarmSNSTopic.java  XRefUserLogAlarm.java  XRefUserLogAlarmSNSTopic.java  XRefUserMetricAlarm.java
src/main/java/com/ccc/api/model/dao/: UsersDao.java
src/main/java/com/ccc/api/model/dao/jpa/: UsersDaoImpl.java
src/main/java/com/ccc/api/repository/: AssignerRepository.java  KeywordRepository.java  LogAlarmRepository.java  LogGroupRepository.java  LogLevelCriteriaRepository.java  MetricAlarmRepository.java  SNSTopicRepository.java  UserRepository.java  XRefLogAlarmKeywordRepository.java  XRefLogAlarmLogGroupRepository.java  XRefLogAlarmSNSTopicRepository.java  XRefUserLogAlarmRepository.java  XRefUserLogAlarmSNSTopicRepository.java  XRefUserMetricAlarmRepository.java
src/main/java/com/ccc/api/service/: UserService.java
src/main/java/com/ccc/api/util/: GenerateJwtSecret.java  GlobalVariables.java  HomeController.java  JwtAdvice.java  JwtUtils.java
src/main/resources/: application.properties  application.properties.sample
