server.port=5050

jwt.secret= dxOcUiC/e6/veo

spring.datasource.url= jdbc:mysql://your_database_endpoint.cd6sdadfyv.us-west-1.rds.amazonaws.com/db
spring.datasource.username= your_database_name
spring.datasource.password= your_database_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false

#also check com.cccc.api.util/GlobalVariables to update key values

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE